# ST10468422_CLDV_Part1

./: Program.cs  ST10468422_CLDV_Part1.csproj  ST10468422_CLDV_Part1.slnx  appsettings.json
Controllers/: BookingsController.cs  EventsController.cs  HomeController.cs  VenuesController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20260417221308_InitialCreate.Designer.cs  20260417221308_InitialCreate.cs  20260418174322_AddImageAndValidation.Designer.cs  20260418174322_AddImageAndValidation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  ErrorViewModel.cs  Event.cs  Venue.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
